[ssh connection]
ansible_pipelining = true

[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /home/rowt_admin/rowt-infra/facts

[inventory]
cache_plugin=jsonfile
cache_connection=/home/rowt_admin/rowt-infra/inventory_facts
