# TODO: copy script from https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh to local file
# TODO: Run script
# TODO: Install gitlab-runner
# TODO: Register runner with token (use env variable)
# TODO: Create deployment user in bastion host
# TODO: Separately create SSH key as deployment user and keep in ctrlnode
# TODO: Install npm, vue, vuetify and vue2leaflet 
