- name: Install nginx
  apt:
          update_cache: yes
          name: nginx
          state: present

- name: Make www dir for routes frontend
  become: yes
  file:
          path: /var/www/routes
          state: directory


# TODO: Make template for nginx sites-enabled config
# TODO: Need to find a way to use ip addresses of provisioned infra as var
# https://graspingtech.com/ansible-nginx-static-site/
