# configure bastion droplet
- name: Enable ip forwarding
  command: sysctl -w net.ipv4.ip_forward=1

- name: Edit /etc/sysctl.conf to enable ip forwarding
  replace:
          path: /etc/sysctl.conf
          backup: yes
          regexp: '.*#net.ipv4.ip_forward=1.*'
          replace: 'net.ipv4.ip_forward=1'

# configure NAT
- name: Install ip tables
  apt:
          name: iptables
          state: present
          update_cache: yes
        
# from https://docs.digitalocean.com/products/networking/vpc/resources/droplet-as-gateway/
# TODO: Configure NAT by installing and configuring iptables
# TODO: make NAT rules persistent
