- name: Enable ip forwarding
  command: sysctl -w net.ipv4.ip_forward=1

# from https://docs.digitalocean.com/products/networking/vpc/resources/droplet-as-gateway/
# TODO: Uncomment net.ipv4.ip_forward=1 in /etc/sysctl.conf
# TODO: Configure NAT by installing and configuring iptables
# TODO: make NAT rules persistent
